.cart-container {
  text-align: center;
  min-height: 100vh;
  .section-title {
    padding: 0px;
  }
}
.cartProducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  margin: 10px;
  align-items: center;
  justify-items: center;
  border: 1px solid #f9f9f9;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
  img {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  button {
    max-width: 100px;
    padding: 10px;
    border: 1px solid #dd3644;
    padding: 5px;
    background-color: #fff;
  }
}
.cartButtons {
  display: flex;
  gap: 10px;
}
.clearCart-button {
  background-color: var(--btn-red);
  color: #fff;
}
.cart-button {
  margin-top: 30px;
}
.precioTotal {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 40px;
    gap: 5px;
    text-decoration: none;
    span{
        text-decoration: underline;
    }
  }
  .cartActions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    button{
        background-color: #6bac7f;
    }
    button:first-child{
        background-color: #dd3644;
    }
  }
@media screen and (max-width: 768px) {
  .cart-container {
    padding-top: 100px;
  }
  .precioTotal {
    font-size: 22px;
    padding: 10px;
  }
  .cartActions-container {
    button{
        padding: 5px;
    }
  }
}
